// 利用less的函数语法，批量循环实现 24 栅格化的 CSS 样式

@import '../theme/variable.less';

.generate-col(@num) {
  &.@{prefix-name}-col-@{num} {
    width: percentage((1 / 24 * @num));
    flex: 0 0 percentage((1 / 24 * @num));
  }
}

.generate-col-list(@count) when (@count > 0) {
  .generate-col-list((@count - 1));
  .generate-col(@count);
}

.@{prefix-name}-col {
  position: relative;
  display: block;
  box-sizing: border-box;
  .generate-col-list(24);
}